<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:orientation="vertical"
    android:padding="2dp"
    tools:context=".view.FeedActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feed_rv_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"/>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/feed_bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="#2e2e2e"
        app:menu="@menu/menu_feed_bottom"
        app:hideOnScroll="true"
        app:fabAlignmentMode="end"
        app:fabCradleMargin="0dp"
        app:fabCradleRoundedCornerRadius="4dp"
        app:fabCradleVerticalOffset="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/feed_nova_postagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:backgroundTint="#BB86FC"
        app:layout_anchor="@id/feed_bottom_app_bar"
        app:maxImageSize="24dp"
        app:hideMotionSpec="@android:anim/cycle_interpolator"
        android:fadeScrollbars="true"
        app:borderWidth="0dp"
        android:tint="#000000" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>