<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#121212"
        android:orientation="vertical"
        android:padding="2dp"
        tools:context=".view.SignupActivity">

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:hint="Seu nome"
                    style="@style/TextInputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_signup_username"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textColor="#6c6c6c" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginVertical="10dp"
                    android:hint="E-mail"
                    style="@style/TextInputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_signup_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#6c6c6c" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginVertical="10dp"
                    android:hint="Senha"
                    style="@style/TextInputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_signup_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#6c6c6c" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#2e2e2e"
                android:padding="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_create_account"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Criar Conta"
                    style="?attr/materialButtonOutlinedStyle"
                    android:textAllCaps="false"
                    app:strokeColor="#444048"
                    android:textColor="#BB86FC" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
