<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:orientation="vertical"
    android:padding="2dp"
    tools:context=".view.NewPostActivity">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/rv_post_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/input_outlined_box"
            android:layout_marginVertical="10dp"
            android:src="@drawable/ic_baseline_upload_24" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="Título"
            style="@style/TextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_post_title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColor="#6c6c6c" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginVertical="10dp"
            android:hint="Nome do filme ou série"
            style="@style/TextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_post_movie_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#6c6c6c" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:layout_marginVertical="10dp"
            android:hint="Resenha ou crítica">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_post_movie_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:gravity="start"
                android:minLines="5"
                android:overScrollMode="always"
                android:textColor="#6c6c6c" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#2e2e2e"
            android:padding="10dp"
            android:orientation="horizontal">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/new_post_has_spoiler"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true"
                android:layoutDirection="rtl"
                app:thumbTint="@color/white"
                app:trackTint="@color/white"
                android:textOn="Possui spoiler"
                android:textOff="Sem spoiler"
                android:text="Possui spoiler"
                android:textColor="#6c6c6c"
                android:layout_marginRight="10dp" />

            <Button
                android:id="@+id/new_post_publish"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Publicar"
                android:icon="@drawable/heart_icon"
                style="?attr/materialButtonOutlinedStyle"
                android:textAllCaps="false"
                app:strokeColor="#444048"
                android:textColor="#BB86FC" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>


